<?xml version="1.0"?>

<gadget>
	<address>0x89902FB7</address>
	<footprint>0</footprint>
</gadget>

<!--
    ROM:8940442E                 B               loc_8940442E
    
    1.50
    ROM:89902FB6
-->			
