<?xml version="1.0"?>

<gadget>
	<address>0x8A6211A7</address>
	<footprint>8</footprint>
</gadget>

<!--
    
    1.50
    
ROM:8A6211A6 A0 47                 BLX             R4
ROM:8A6211A8 10 BD                 POP             {R4,PC}
-->			
