<?xml version="1.0"?>

<gadget>
	<address>0x8A695323</address>
	<footprint>0</footprint>
</gadget>

<!--

    
    1.50
ROM:8A695322 A0 47                 BLX             R4
ROM:8A695324 F8 BD                 POP             {R3-R7,PC}
-->
