<?xml version="1.0"?>

<gadget>
	<address>0x8A68F07F</address>
	<footprint>0</footprint>
</gadget>

<!--
    
    1.50

ROM:8A68F07E 31 46                 MOV             R1, R6
ROM:8A68F080 03 46                 MOV             R3, R0
ROM:8A68F082 52 46                 MOV             R2, R10
ROM:8A68F084 20 46                 MOV             R0, R4
ROM:8A68F086 C0 47                 BLX             R8   

-->			
