<?xml version="1.0"?>

<gadget>
	<address>0x8A92B227</address>
	<footprint>0</footprint>
</gadget>

<!--
    
    1.50

ROM:8A92B226 39 46                 MOV             R1, R7
ROM:8A92B228 02 46                 MOV             R2, R0
ROM:8A92B22A 2B 46                 MOV             R3, R5
ROM:8A92B22C 20 46                 MOV             R0, R4
ROM:8A92B22E B0 47                 BLX             R6    

-->			
