<?xml version="1.0"?>

<gadget>
	<address>0xE008E0B7</address>
	<footprint>0x18</footprint>
</gadget>

<!--
	1.50
	ROM:E008E0B6                 BLX             R6
	ROM:E008E0B8                 POP.W           {R4-R8,PC}
-->