<?xml version="1.0"?>

<gadgetmap>
	<!-- Match any amount of arguements that are values -->
	<regex>.*(\(lv{0,8}\))</regex>
	<stack>
		<data>GADGET_ADDRESS(pop_r0-r1)</data>
		<data>ARG0</data>				<!-- R0 -->
		<data>0</data>					<!-- R1 -->
		<data>GADGET_ADDRESS(safe_load_r0)</data>	<!-- PC -->
		<data>0</data>					<!-- R4 -->
		<data>GADGET_ADDRESS(pop_r1-r3)</data>		<!-- PC -->
		<data>ARG1</data>				<!-- R1 -->
		<data>ARG2</data>				<!-- R2 -->
		<data>ARG3</data>				<!-- R3 -->
		<data>GADGET_ADDRESS(pop_r6-r9)</data>		<!-- PC -->
		<data>FUNC_ADDRESS</data>			<!-- R6 -->
		<data>0</data>					<!-- R7 -->
		<data>0</data>					<!-- R8 -->
		<data>0</data>					<!-- R9 -->
		<data>GADGET_ADDRESS(jump_r6_pop)</data>	<!-- PC -->
		<data>ARG4</data>				<!-- R4 -->
		<data>ARG5</data>				<!-- R5 -->
		<data>ARG6</data>				<!-- R6 -->
		<data>ARG7</data>				<!-- R7 -->
		<data>ARG8</data>				<!-- R8 -->
		<data>RETURN_ADDRESS</data>			<!-- PC return -->
	</stack>
</gadgetmap>
