<?xml version="1.0"?>

<gadgetmap>
	<!-- Match any amount of arguements that are values -->
	<regex>.*(\(lvvrv{0,8}\))</regex>
	<stack>
		<data>GADGET_ADDRESS(pop_r3-r11)</data>
		<data>ARG3</data> 		    				<!-- R3 NOT USED -->
		<data>ARG0</data> 		    				<!-- R4 -->
		<data>FUNC_ADDRESS</data> 		    			<!-- R5 -->
		<data>ARG1</data> 						<!-- R6 -->
		<data>0</data>							<!-- R7 -->
		<data>GADGET_ADDRESS(safe_load_r0)</data> 		    	<!-- R8 -->
		<data>0</data>							<!-- R9 -->
		<data>ARG2</data> 		    				<!-- R10 -->
		<data>0</data>							<!-- R11 -->
		<data>GADGET_ADDRESS(jump_r8_set_arg_r0-r3_ret_r3)</data>  	<!-- PC R3 automatically set to RET R0 here -->
		<data>0</data>							<!-- R4 -->
		<data>GADGET_ADDRESS(pop_pc_nop)</data>				<!-- PC -->
		<data>GADGET_ADDRESS(pop_pc_nop)</data>				<!-- PC -->>
		<data>GADGET_ADDRESS(jump_r5_pop)</data>			<!-- PC -->
		<data>ARG4</data>						<!-- R3 -->
		<data>ARG5</data>						<!-- R4 -->
		<data>ARG6</data>						<!-- R5 -->
		<data>ARG7</data>						<!-- R6 -->
		<data>ARG8</data>						<!-- R7 -->
		<data>RETURN_ADDRESS</data>					<!-- PC return -->
	</stack>
</gadgetmap>
