<?xml version="1.0"?>

<gadgetmap>
	<!-- Match any amount of arguements that are values -->
	<regex>.*(\(lvrv{0,8}\))</regex>
	<stack>
		<data>GADGET_ADDRESS(pop_r4-r8)</data>
		<data>ARG0</data>						<!-- R4 -->
		<data>ARG3</data>						<!-- R5 -->
		<data>GADGET_ADDRESS(safe_load_r0)</data>			<!-- R6 -->
		<data>ARG1</data>						<!-- R7 -->
		<data>ARG2</data>						<!-- R8 NOT REAL ARG2 R0 IS REAL ARG2  -->
		<data>GADGET_ADDRESS(jump_r6_set_arg_r0-r3_ret_r2)</data>	<!-- PC -->
		<data>FUNC_ADDRESS</data>					<!-- R4 -->
		<data>GADGET_ADDRESS(pop_pc_nop)</data>				<!-- PC -->
		<data>GADGET_ADDRESS(pop_pc_nop)</data>				<!-- PC -->
		<data>GADGET_ADDRESS(jump_r4_pop_5)</data>			<!-- PC -->
		<data>ARG4</data>						<!-- R3 -->
		<data>ARG5</data>						<!-- R4 -->
		<data>ARG6</data>						<!-- R5 -->
		<data>ARG7</data>						<!-- R6 -->
		<data>ARG8</data>						<!-- R7 -->
		<data>RETURN_ADDRESS</data>					<!-- PC return -->
	</stack>
</gadgetmap>
